[ Tue Jul 19 07:19:30 2016 ]=>  Θ ๏ [128457176] added SuperGroup
 
[ Tue Jul 19 07:41:26 2016 ]=>  Θ ๏ [128457176] locked link posting 
 
[ Tue Jul 19 08:56:44 2016 ]=>  Θ ๏ [128457176] requested SuperGroup bots list
 
[ Tue Jul 19 08:57:10 2016 ]=>  Θ ๏ [128457176] requested SuperGroup mutelist
 
[ Tue Jul 19 08:58:04 2016 ]=>  Θ ๏ [128457176] requested SuperGroup muteslist
 
[ Tue Jul 19 08:58:31 2016 ]=>  Θ ๏ [128457176] requested SuperGroup mutelist
 
[ Tue Jul 19 13:27:11 2016 ]=>  Θ ๏ [128457176] locked arabic 
 
[ Tue Jul 19 13:27:17 2016 ]=>  Θ ๏ [128457176] unlocked Arabic
 
[ Tue Jul 19 13:52:04 2016 ]=>  Θ ๏ [128457176] added SuperGroup
 
